WSGIDaemonProcess pghackradio python-path=/usr/share/hackradio
WSGIProcessGroup pghackradio

<Directory /usr/share/hackradio/hackradio/>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>


<Directory /usr/share/hackradio/static/>
    Options FollowSymLinks
    Require all granted
</Directory>

# Put these two aliases in the VirtualHost definition you want
# the application to appear in. You can change the /hackradio part
# of both aliases to suit your needs
WSGIScriptAlias /hackradio /usr/share/hackradio/hackradio/wsgi.py process-group=pghackradio
Alias /hackradio/static /usr/share/hackradio/static
